<snippet>
	<content><![CDATA[
<div data-role="controlgroup" data-type="${1:vertical}">
	<a href="${2:#}" data-role="button">${3:Yes}</a>
	<a href="${4:#}" data-role="button">${5:No}</a>
	<a href="${6:#}" data-role="button">${7:Maybe}</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqmbtgrp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>JQueryMobile Button Group</description>
</snippet>
