<snippet>
	<content><![CDATA[
<div data-role="dialog" id="${1:dialogId}">
	
	<div data-role="header" data-theme="d">
		<h1>${2:Dialog Title}</h1>

	</div>

	<div data-role="content" data-theme="c">
		<h1>${3:Internal title}</h1>
		<p>This is a regular page, styled as a dialog. To create a dialog, just link to a normal page and include a transition and <code>data-rel="dialog"</code> attribute.</p>
		<a href="${4:#mainLink}" data-role="button" data-theme="b">${5:Main Action}</a>       
		<a href="${6:#fallbackLink}" data-role="button" data-rel="back" data-theme="c">${7:Fallback Action}</a>   
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqmdialog</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>JQueryMobile Dialog</description>
</snippet>
