<snippet>
	<content><![CDATA[
<div data-role="page" id="${1:pageId}" data-title="${2:Page title}">
	<div data-role="header">
		<h1>${2:Page Title}</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>${3:My Content}</p>		
	</div><!-- /content -->

	<div data-role="footer">	
		<h4>${4:My Footer}</h4>		
	</div><!-- /footer -->

</div><!-- /page -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqmpage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>JQueryMobile Page</description>
</snippet>
