<snippet>
	<content><![CDATA[
<!DOCTYPE html> 
<html> 
	<head> 
	<title>${1:My Page}</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
</head> 
<body> 

<div data-role="page" id="${2:pageId}" data-title="${1:My Title}">

	<div data-role="header" data-position="fixed">
		<h1>${1:My Title}</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>${3:My Content}</p>		
	</div><!-- /content -->

	<div data-role="footer" data-id="${4:dataId}" data-position="fixed">	
		<h4>${5:My Footer}</h4>		
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqmtemp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>JQueryMobile Template</description>
</snippet>
